{
  // Cloudflare Workers（静的アセットのみ）の設定。
  // GitHub 連携のビルドでも手元からの `pnpm deploy` でも、このファイルが正典になる。
  // ダッシュボード側で出力先を設定し直す必要はない。
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "menma",
  "compatibility_date": "2026-08-19",

  // 配信先アカウント（taptoclicks.com）を固定する。書かないと「そのときログインしている
  // アカウント」で決まるため、複数アカウントを持つログインで取り違えが起きる。
  // Account ID は API トークンと違い秘密情報ではない
  "account_id": "de637d9cbd121d7cb91831328696ca99",

  // ビルド成果物をそのまま配信する。Worker スクリプト（main）は持たない
  "assets": {
    "directory": "./dist",
  },

  // 公開 URL はカスタムドメイン
  "routes": [{ "pattern": "menma.taptoclicks.com", "custom_domain": true }],

  // workers.dev のルート（menma.tbshikicom-cloudflare.workers.dev）は使わない。
  // ダッシュボードで無効にしただけでは次の deploy で再び有効になるため、ここへ明示する
  "workers_dev": false,

  // プレビュー URL も既定では無効にする。プレビューは workers.dev 側
  // （<プレビュー名>-menma.<サブドメイン>.workers.dev）で配信されるため、
  // 有効にすると公開 URL がカスタムドメイン 1 つに収まらなくなる。
  // 開発が立て込んで Pull Request で確認したい期間だけ true にして戻す
  "preview_urls": false,
}
