{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git remote:*)",
      "PowerShell(rg:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Item:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Resolve-Path:*)",
      "PowerShell(Set-Location:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Select-String:*)",
      "PowerShell(pnpm typecheck:*)",
      "PowerShell(pnpm lint:*)",
      "PowerShell(pnpm test:*)",
      "PowerShell(pnpm build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(rg:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Read"
    ],
    "ask": [
      "PowerShell(git commit:*)",
      "PowerShell(git tag:*)",
      "PowerShell(git push:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(.dev.vars)",
      "Read(.dev.vars.*)",
      "Read(**/.dev.vars)",
      "Read(**/.dev.vars.*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/id_ecdsa)",
      "Read(**/id_ed25519)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.aws/credentials)",
      "Read(**/.git-credentials)",
      "Read(**/secrets.*)"
    ]

  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoLogo",
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/deny-secret-file-access.ps1"
            ]
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoLogo",
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/auto-allow-git-tracked-edit.ps1"
            ]
          }
        ]
      }
    ]
  }
}
