{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AI: Sync skill symlinks",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\sync-ai-symlinks.ps1"
      ],
      "windows": {
        "command": "powershell.exe"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "AI: Check config",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\check-ai-config.ps1"
      ],
      "windows": {
        "command": "powershell.exe"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
